***************************************************************************
				 WeCare Invoice

	 Invoice: 7244
	 Invoice Date: 2025-5-13
	 Name: Tom
***************************************************************************
	S.N.	Product Name       	Brand         	Quantity
***************************************************************************

	1     Vitamin C Serum        Garnier                  2

	2     Skin Cleanser          Cetaphil                 1

Transaction: 2
***************************************************************************
Net Amount: 4560

		 Thank you for selling the product!
***************************************************************************
