***************************************************************************
				 WeCare Invoice

	 Invoice: 2206
	 Invoice Date: 2025-5-13
	 Name: ram
***************************************************************************
	S.N.	Product Name       	Brand         	Quantity
***************************************************************************

	1     Vitamin C Serum        Garnier                  2

Transaction: 1
***************************************************************************
Net Amount: 4000

		 Thank you for selling the product!
***************************************************************************
