***************************************************************************
				 WeCare Restock

	 Restock ID: 3622
	Date: 2025-5-13
	 Name: Jerry
***************************************************************************
	S.N.	Product Name       	Brand         	Quantity
***************************************************************************

	1     Vitamin C Serum        Garnier                  5
***************************************************************************
VAT (13%): 1300
Net Amount: 11300
***************************************************************************

		 Thank you for restocking the items!
***************************************************************************
