***************************************************************************
				 WeCare Restock

	 Restock ID: 8986
	Date: 2025-5-13
	 Name: Jiya
***************************************************************************
	S.N.	Product Name       	Brand         	Quantity
***************************************************************************

	1     Vitamin C Serum        Garnier                  3

	2     Skin Cleanser          Cetaphil                 2
***************************************************************************
VAT (13%): 925
Net Amount: 8045
***************************************************************************

		 Thank you for restocking the items!
***************************************************************************
