***************************************************************************
				 WeCare Restock

	 Restock ID: 1699
	Date: 2025-5-13
	 Name: hari
***************************************************************************
	S.N.	Product Name       	Brand         	Quantity
***************************************************************************

	1     Vitamin C Serum        Garnier                  2
***************************************************************************
VAT (13%): 520
Net Amount: 4520
***************************************************************************

		 Thank you for restocking the items!
***************************************************************************
